<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li><a href="main.html">main</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="about_2.html">about 2</a></li>
    <li><a href="card.html">card</a></li>
    <li><a href="catalog.html">catalog</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="delivery.html">delivery</a></li>
    <li><a href="delivery-pay.html">delivery pay</a></li>
    <li><a href="garant.html">garant</a></li>
    <li><a href="getAnswer.html">answer</a></li>
    <li><a href="news-detail.html">news detail</a></li>
    <li><a href="order.html">order</a></li>
    <li><a href="order-success.html">order success</a></li>
    <li><a href="search.html">search</a></li>
    <li><a href="search-online.html">search online 1</a></li>
    <li><a href="search-online_brand.html">search online 2</a></li>
    <li><a href="search-online_model.html">search online 3</a></li>
    <li><a href="search-online_type.html">search online 4</a></li>
    <li><a href="shares.html">shares</a></li>
    <li><a href="favorit.html">favorit</a></li>
</ul>
</body>
</html>